name: Let's Checkout!

on:
  push:
    branches: [main]

jobs:
  lintAndTest:
    runs-on: ubuntu-22.04

    strategy:
      matrix:
        node-version: [16.x] # 템플릿 기본값: [10.x, 12.x, 14.x]

    name: Checkout and lint
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - run: yarn install
      - run: yarn lint
      - run: yarn a build
      - run: yarn f build
      - run: yarn a test
      - run: yarn c test
      - run: yarn f test
